* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Font */

body {
    font-family: 'Montserrat', sans-serif;
}

/* estilos de Grid index */

.contenedorIndex {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 60vh 30vh 10vh;
    grid-template-areas: 
        "header"
        "main"
        "footer";
} 


/* estilos de header index */

.headerPrincipal {
    background-color: black;
}

.contenedorLogo {
    grid-area: header;
    display: flex;
    justify-content: center;

}
.logoPrincipal {
    height: 50vh;
    margin-top: 5vh;
}

/* estilos de main index */

.menuPrincipal {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 5vh;
    list-style: none;
    font-weight: bolder;
    text-decoration: none;
}

main nav ul li a {
    text-decoration: none;
}

/* estilos de footer index */

.footerPrincipal {
    grid-area: footer;
    display: flex;
    justify-content: center;
}

.contenedorFooter {
    display: flex;
    justify-content: center;
    align-items: bottom;
    margin-top: 1vh;
    gap: 10px;
}

.footerUno {
    width: 40px;
    height: 40px;
}

.footerDos {
    width: 40px;
    height: 40px;
}

.footerTres {
    width: 40px;
    height: 40px;
}

/* animaciones de los botones del menu index */

main nav ul li {
    transition: 300ms;
}

main nav ul li:hover {
    font-size: 102%;
    transition: 300ms;
}

main nav ul li a:link {
    color: inherit;
}

main nav ul li a:visited {
    color: inherit;
}

main nav ul li a:active {
    color: inherit;
}


/* Estilos de Grid Artes Visuales */

.contenedorArtes {
    height: 100vh;
    display: grid;
    grid-template-columns: 30vw 40vw 30vw;
    grid-template-rows: 10vh 75vh 10vh 5vh;
    grid-template-areas: 
        "header header header"
        "flechaizq main flechader"
        "sectionizq section sectionder"
        "footer footer footer";
}

/* Estilos de header Artes Visuales */

.tituloArtes {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2vh;
}


/* Estilos de main Artes Visuales */

.mainArtes {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fotoUno {
    max-width: 35vw;
}

.flechaAnterior {
    width: 30px;
}

.flechaSiguiente {
    width: 30px;
}

/* Estilos de Section Izquierda Artes visuales */

.sectionIzq {
    grid-area: flechaizq;
    display: flex;
    align-items: center;
    justify-content: end;
}

/* Estilos de Section Artes */

.sectionArtes {
    grid-area: section;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.secretArt {
    text-align: left;
}

.secretArtdos {
    text-align: left;
    font-size: small;
}

/* Estilos de Section derecha Artes */

.sectionDer {
    grid-area: flechader;
    display: grid;
    align-items: center;
    justify-content: flex-start;
}

/* Estilos de footer Artes Visuales */

.footerArtes {
    grid-area: footer;
    text-align: start;
    margin-left: 3vw;

}

/* Animaciones de Footer Artes Visuales */

.footerBack:hover {
    font-size: 102%;
    transition: 300ms;
}

.footerBack {
    transition: 300ms;
}

.footerBack:link {
    color: inherit;
}

.footerBack:visited {
    color: inherit;
}

.footerBack:active {
    color: inherit;
}

.footerBack {
    text-decoration: none;
}

.footerMobile {
    display: none;
}

/* Media Query Aartes Visuales */

@media (max-width: 600px) {
    
    .contenedorArtes {
        height: 100vh;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 20vh 55vh 20vh 5vh;
        grid-template-areas: 
            "header"
            "main"
            "section"
            "footer";
    }
    .tituloArtes {
        grid-area: header;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2vh;
    }
    .mainArtes {
        grid-area: main;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .fotoUno {
        max-width: 70vw;
    }
    .sectionIzq {
        grid-area: flechaizq;
        display: none;
    }
    .sectionArtes {
        grid-area: section;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sectionDer {
        grid-area: flechader;
        display: none;
    }
    .footerArtes {
        display: flex;
        align-items: center;
        grid-area: footer;
        margin-left: 5vw;
        margin-right: 5vw;
        margin-bottom: 2vh;
        justify-content:space-between; 
    }
    .footerMobile {
        display: block;
    }
}

/* Estilos de Header Shop */

.headerShop{
    display: flex;
    justify-content: center;
    margin-top: 2vh;
    font-size: 2vh
}

/* Estilos de Main Shop */

.contenedorCards {
    display: flex;
    justify-content: center;
    gap: 6vh;
    flex-wrap: wrap;
    margin-top: 5vh;
}

.card-img-top {
    width: 18rem;
}

.btn {
    text-decoration: none;
    font-weight: bold;
}

.card-text {
    font-weight: bold;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1vh;
}

/* Estilos de Footer Shop */

.footerShop {
    margin-left: 3vw;
    margin-bottom: 3vh;
    margin-top: 3vh;
}

/* Animaciones de Footer Shop */

.shopBack:hover {
    font-size: 102%;
    transition: 300ms;
}

.shopBack {
    transition: 300ms;
}

.shopBack:link {
    color: inherit;
}

.shopBack:visited {
    color: inherit;
}

.shopBack:active {
    color: inherit;
}

.shopBack {
    text-decoration: none;
}

.mobileShop {
    display: none;
}

.sectionShop {
    display: none;
}

/* Media Query Shop */

@media (max-width: 600px) {

    .contenedorShop {
        height: 100vh;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 5vh 80vh 10vh 5vh;
        grid-template-areas: 
            "header"
            "main"
            "section"
            "footer";
    }

    .headerShop {
        grid-area: header;
        display: flex;
        align-items: center;
    }
    .cardDos {
        display: none;
    }
    .cardTres {
        display: none;
    }
    .cardCuatro {
        display: none;
    }
    .cardCinco {
        display: none;
    }
    .cardSeis {
    display: none;
    }
    .contenedorCards {
        grid-area: main;
        display: flex;
        justify-content: center;
        margin-top: 1vh;
    }
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3vh;
    }

    .card-img-top {
        width: 65vw;
    }
    
    .sectionShop {
        grid-area: section;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;
    }

    .mobileShop {
        display: block;
    }

    .footerShop {
        grid-area: footer;
        display: flex;
        align-items: center;
        grid-area: footer;
        margin-left: 5vw;
        margin-right: 5vw;
        margin-bottom: 3vh;
        justify-content:space-between; 

    }
}

/* Estilos de Fotografia */

.contenedorFotografia {
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-areas: 
        "header"
        "main"
        "footer";
}

.headerFotografia {
    grid-area: header;
}
.tituloFotografia {
    text-align: center;
    margin-top: 2vh;
}

.mainFotografia {
    grid-area: main;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fotosFotografia {
    display: flex;
    justify-content: center;
    gap: 5vw;
}

.card-img-top {
    width: 35vw;
}

.footerFotografia {
    grid-area: footer;
    display: flex;
    align-items: center;
}

.backFotografia {
    text-align: left;
    margin-left: 3vw;
    text-decoration: none;
    font-weight: bolder;
}

/* Estilos de Contacto */

.contenedorContacto {
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 30vh 60vh 10vh;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

.tituloContacto {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
    margin-top: 2vh;
}

.mainContacto {
    grid-area: main;
    display: flex;
    justify-content: center;
    
}

.footerContacto {
    grid-area: footer;
    display: flex;
    justify-content: left;
    margin-left: 3vw;
    align-items: center;
}

